<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroud_color"
    tools:context=".ui.detail.VideoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/detail" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@color/hot_pink"
                android:text="简介"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/hot_pink"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_video_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="火影忍者疾风传"
            android:textColor="@color/font_black" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iv_video_detail_see_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray"
                android:text="已播放"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/iv_video_detail_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray"
                android:layout_toRightOf="@+id/iv_video_detail_see_show"
                android:text="..."/>

        </RelativeLayout>
        <TextView
            android:id="@+id/iv_video_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"
            android:text="距离鸣人跟随自来也离开村子外出修行已经过去了两年半。时光流逝，修行归来的鸣人与已经成长了的伙伴们再次重逢，并继续朝着“成为火影”的目标而努力着。与此同时，曾经计划捕获九尾妖狐的忍者组织“晓”，也在长时间的沉默后终于开始行动，将目标指向了拥有“尾兽”的忍者村。鸣人与“晓”，双方之间的冲突一触即发。"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@color/hot_pink"
                android:text="评论"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/hot_pink"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
</ScrollView>