<?xml version="1.0" encoding="utf-8"?>
<com.homework.group.videoplayer.ui.menu.VideoMenuGroupItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/gray">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iv_expend"
        android:src="@mipmap/group_drop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_expend"
        android:text="创建的影单"
        android:id="@+id/tv_menu_group_show" />
    <ImageView
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/group_item_setting"/>


</com.homework.group.videoplayer.ui.menu.VideoMenuGroupItemView>