<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:id="@+id/ll_menu_dialog"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="新建影单"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_menu_dialog_create"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

        </LinearLayout>

        <TextView
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/40"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_menu_dialog_create_submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="提交"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="13sp"
            android:text="取消"
            android:id="@+id/btn_menu_dialog_create_cancel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_menu_dialog_create_submit"
            android:layout_toStartOf="@+id/btn_menu_dialog_create_submit" />

    </RelativeLayout>

</LinearLayout>